;	from /pool/teakuvek/human_cyps/CYP3A4/5VC0/topo/5VC0.top (GROMOS)
;COM_TOP: Combined topology using:
;           1 : cyp_heme.top
;   2 ..   35 : /pool/teakuvek/CYP72A188/topo/Cl.top
;  36 ..   64 : /pool/teakuvek/CYP72A188/topo/Na.top
;Parameters from 1, solvent from 1
;
;

#include "top_ff.itp"
#include "mol_1.itp"
#include "gromos54a7.ff/spc.itp"
#include "gromos54a7.ff/ions.itp"


[ system ]
molecular system
[ molecules ]
mol_1                1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
SOL              13183
