@build /pool/teakuvek/CYPs/CYP97A3/topo/54a8.mtb 
@param /pool/teakuvek/CYPs/CYP97A3/topo/54a8_FE.ifp 
@seq
NH3+ 
LEU PRO PRO GLY PRO THR PRO LEU PRO VAL ILE GLY ASN ILE LEU          
GLN ILE ASP ILE LYSH ASP VAL SER LYSH SER LEU THR ASN          
LEU SER LYSH ILE TYR GLY PRO VAL PHE THR LEU TYR PHE          
GLY LEU GLU ARG MET VAL VAL LEU HISB GLY TYR GLU VAL          
VAL LYSH GLU ALA LEU ILE ASP LEU GLY GLU GLU PHE SER          
GLY ARG GLY HISA PHE PRO LEU ALA GLU ARG ALA ASN ARG          
GLY PHE GLY ILE VAL PHE SER ASN GLY LYSH ARG TRP LYSH          
GLU ILE ARG ARG PHE SER LEU MET THR LEU ARG ASN PHE          
GLY MET GLY LYSH ARG SER ILE GLU ASP ARG VAL GLN GLU          
GLU ALA ARG CYSH LEU VAL GLU GLU LEU ARG LYSH THR LYSH          
ALA SER PRO CYSH ASP PRO THR PHE ILE LEU GLY CYSH ALA          
PRO CYSH ASN VAL ILE CYSH SER ILE ILE PHE GLN LYSH ARG          
PHE ASP TYR LYSH ASP GLN GLN PHE LEU ASN LEU MET GLU          
LYSH LEU ASN GLU ASN ILE ARG ILE VAL SER THR PRO TRP          
ILE GLN ILE CYSH ASN ASN PHE PRO THR ILE ILE ASP TYR          
PHE PRO GLY THR HISB ASN LYSH LEU LEU LYSH ASN LEU ALA          
PHE MET GLU SER ASP ILE LEU GLU LYSH VAL LYSH GLU HISB          
GLN GLU SER MET ASP ILE ASN ASN PRO ARG ASP PHE ILE          
ASP CYSH PHE LEU ILE LYSH MET GLU LYSH GLU LYSH GLN ASN          
GLN GLN SER GLU PHE THR ILE GLU ASN LEU VAL ILE THR          
ALA ALA ASP LEU LEU GLY ALA GLY THR GLU THR THR SER          
THR THR LEU ARG TYR ALA LEU LEU LEU LEU LEU LYSH HISA          
PRO GLU VAL THR ALA LYSH VAL GLN GLU GLU ILE GLU ARG          
VAL VAL GLY ARG ASN ARG SER PRO CYSH MET GLN ASP ARG          
GLY HISB MET PRO TYR THR ASP ALA VAL VAL HISA GLU VAL          
GLN ARG TYR ILE ASP LEU ILE PRO THR SER LEU PRO HISB          
ALA VAL THR CYSH ASP VAL LYSH PHE ARG ASN TYR LEU ILE          
PRO LYSH GLY THR THR ILE LEU THR SER LEU THR SER VAL          
LEU HISB ASP ASN LYSH GLU PHE PRO ASN PRO GLU MET PHE          
ASP PRO ARG HISB PHE LEU ASP GLU GLY GLY ASN PHE LYSH          
LYSH SER ASN TYR PHE MET PRO PHE SER ALA GLY LYSH ARG          
ILE CYSH VAL GLY GLU GLY LEU ALA ARG MET GLU LEU PHE          
LEU PHE LEU THR PHE ILE LEU GLN ASN PHE ASN LEU LYSH          
SER LEU ILE ASP PRO LYSH ASP LEU ASP THR THR PRO VAL          
VAL ASN GLY PHE ALA SER VAL PRO PRO PHE TYR GLN LEU          
CYSH PHE ILE PRO ILE      
COO-
HEMO 
@solv H2O 
#ZADNJI CYS NA HEMU
