;	from /pool/teakuvek/CYPs/rice/CYP72A31/topo/CYP72A31.top (GROMOS)
;COM_TOP: Combined topology using:
;           1 : /pool/teakuvek/rice/CYP72A31/topo/cyp_heme.top
;   2 ..   38 : /pool/teakuvek/corn/CYP81A4/topo/Cl.top
;  39 ..   74 : /pool/teakuvek/corn/CYP81A4/topo/Na.top
;Parameters from 1, solvent from 1
;
;

#include "top_ff.itp"
#include "mol_1.itp"
#include "gromos54a7.ff/spc.itp"
#include "gromos54a7.ff/ions.itp"


[ system ]
molecular system
[ molecules ]
mol_1                1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
SOL                17392
