@build /pool/teakuvek/CYPs/CYP97A3/topo/54a8.mtb 
@param /pool/teakuvek/CYPs/CYP97A3/topo/54a8_FE.ifp 
@seq
NH3+ ASN THR PRO TYR CYSH PHE ASP GLN LEU          
ARG ARG ARG PHE GLY ASP VAL PHE SER LEU GLN LEU ALA          
TRP THR PRO VAL VAL VAL LEU ASN GLY LEU ALA ALA VAL          
ARG GLU ALA LEU VAL THR HISB GLY GLU ASP THR ALA ASP          
ARG PRO PRO VAL PRO ILE THR GLN ILE LEU GLY PHE GLY          
PRO ARG SER GLN GLY VAL PHE LEU ALA ARG TYR GLY PRO          
ALA TRP ARG GLU GLN ARG ARG PHE SER VAL SER THR LEU          
ARG ASN LEU GLY LEU GLY LYSH LYSH SER LEU GLU GLN TRP          
VAL THR GLU GLU ALA ALA CYSH LEU CYSH ALA ALA PHE ALA          
ASN HISB SER GLY ARG PRO PHE ARG PRO ASN GLY LEU LEU          
ASP LYSH ALA VAL SER ASN VAL ILE ALA SER LEU THR CYSH          
GLY ARG ARG PHE GLU TYR ASP ASP PRO ARG PHE LEU ARG          
LEU LEU ASP LEU ALA GLN GLU GLY LEU LYSH GLU GLU SER          
GLY PHE LEU ARG GLU VAL LEU ASN ALA VAL PRO VAL ASP          
ARG HISB ILE PRO ALA LEU ALA GLY LYSH VAL LEU ARG PHE          
GLN LYSH ALA PHE LEU THR GLN LEU ASP GLU LEU LEU THR          
GLU HISB ARG MET THR TRP ASP PRO ALA GLN PRO PRO ARG          
ASP LEU THR GLU ALA PHE LEU ALA GLU MET GLU LYSH ALA          
LYSH GLY ASN PRO GLU SER SER PHE ASN ASP GLU ASN LEU          
ARG ILE VAL VAL ALA ASP LEU PHE SER ALA GLY MET VAL          
THR THR SER THR THR LEU ALA TRP GLY LEU LEU LEU MET          
ILE LEU HISB PRO ASP VAL GLN ARG ARG VAL GLN GLN GLU          
ILE ASP ASP VAL ILE GLY GLN VAL ARG ARG PRO GLU MET          
GLY ASP GLN ALA HISB MET PRO TYR THR THR ALA VAL ILE          
HISB GLU VAL GLN ARG PHE GLY ASP ILE VAL PRO LEU GLY          
MET THR HISA MET THR SER ARG ASP ILE GLU VAL GLN GLY          
PHE ARG ILE PRO LYSH GLY THR THR LEU ILE THR ASN LEU          
SER SER VAL LEU LYSH ASP GLU ALA VAL TRP GLU LYSH PRO          
PHE ARG PHE HISB PRO GLU HISA PHE LEU ASP ALA GLN GLY          
HISB PHE VAL LYSH PRO GLU ALA PHE LEU PRO PHE SER ALA          
GLY ARG ARG ALA CYSH LEU GLY GLU PRO LEU ALA ARG MET          
GLU LEU PHE LEU PHE PHE THR SER LEU LEU GLN HISB PHE          
SER PHE SER VAL PRO THR GLY GLN PRO ARG PRO SER HISB          
HISB GLY VAL PHE ALA PHE LEU VAL SER PRO SER PRO TYR          
GLU LEU CYSH ALA VAL PRO ARG COO-
HEMO 
@solv H2O 
#ZADNJI CYS NA HEMU
