@build /pool/teakuvek/cyp97a1/topo/54a8.mtb 
@param /pool/teakuvek/cyp97a1/topo/54a8_FE.ifp 
@seq
NH3+
LEU GLY HISB     
LEU HISA LEU VAL LYSH ALA PRO PHE HISB GLY ALA LEU ALA          
ARG LEU ALA ALA ARG HISB GLY PRO VAL PHE SER MET ARG          
LEU GLY THR ARG ARG ALA VAL VAL VAL SER SER PRO ASP          
CYSH ALA ARG GLU CYSH PHE THR GLU HISB ASP VAL ASN PHE          
ALA ASN ARG PRO LEU PHE PRO SER MET ARG LEU ALA SER          
PHE ASP GLY ALA MET LEU SER VAL SER SER TYR GLY PRO          
TYR TRP ARG ASN LEU ARG ARG VAL ALA ALA VAL GLN LEU          
LEU SER ALA HISB ARG VAL GLY CYSH MET ALA PRO ALA ILE          
GLU ALA GLN VAL ARG ALA MET VAL ARG ARG MET ASP ARG          
ALA ALA ALA ALA GLY GLY GLY GLY VAL ALA ARG VAL GLN          
LEU LYSH ARG ARG LEU PHE GLU LEU SER LEU SER VAL LEU          
MET GLU THR ILE ALA HISB THR LYSH THR SER ARG ALA GLU          
ALA ASP ALA ASP SER ASP MET SER THR GLU ALA HISB GLU          
PHE LYSH GLN ILE VAL ASP GLU LEU VAL PRO TYR ILE GLY          
THR ALA ASN ARG TRP ASP TYR LEU PRO VAL LEU ARG TRP          
PHE ASP VAL PHE GLY VAL ARG ASN LYSH ILE LEU ASP ALA          
VAL GLY ARG ARG ASP ALA PHE LEU GLY ARG LEU ILE ASP          
GLY GLU ARG ARG ARG LEU ASP ALA GLY ASP GLU SER GLU          
SER LYSH SER MET ILE ALA VAL LEU LEU THR LEU GLN LYSH          
SER GLU PRO GLU VAL TYR THR ASP THR VAL ILE THR ALA          
LEU CYSH ALA ASN LEU PHE GLY ALA GLY THR GLU THR THR          
SER THR THR THR GLU TRP ALA MET SER LEU LEU LEU ASN          
HISA ARG GLU ALA LEU LYSH LYSH ALA GLN ALA GLU ILE ASP          
ALA ALA VAL GLY THR SER ARG LEU VAL THR ALA ASP ASP          
VAL PRO HISA LEU THR TYR LEU GLN CYSH ILE VAL ASP GLU          
THR LEU ARG LEU HISA PRO ALA ALA PRO LEU LEU LEU PRO          
HISA GLU SER ALA ALA ASP CYSH THR VAL GLY GLY TYR ASP          
VAL PRO ARG GLY THR MET LEU LEU VAL ASN VAL HISB ALA          
VAL HISA ARG ASP PRO ALA VAL TRP GLU ASP PRO ASP ARG          
PHE VAL PRO GLU ARG PHE GLU GLY ALA GLY GLY LYSH ALA          
GLU GLY ARG LEU LEU MET PRO PHE GLY MET GLY ARG ARG          
LYSH CYSH PRO GLY GLU THR LEU ALA LEU ARG THR VAL GLY          
LEU VAL LEU ALA THR LEU LEU GLN CYSH PHE ASP TRP ASP          
THR VAL ASP GLY ALA GLN VAL ASP MET LYSH ALA SER GLY          
GLY LEU THR MET PRO ARG ALA VAL PRO LEU GLU ALA MET          
CYSH ARG PRO ARG THR ALA MET ARG GLY VAL LEU LYSH ARG          
LEU COO-
HEMO 
@solv H2O 
