@build /pool/teakuvek/CYPs/CYP97A3/topo/54a8.mtb 
@param /pool/teakuvek/CYPs/CYP97A3/topo/54a8_FE.ifp 
@seq
NH3+
VAL PRO PHE LEU GLY HISB LEU HISA LEU VAL          
LYSH THR PRO PHE HISB GLU ALA LEU ALA GLY LEU ALA ALA          
ARG HISB GLY PRO VAL PHE SER MET ARG MET GLY SER ARG          
ARG ALA LEU VAL VAL SER SER PRO GLU CYSH ALA LYSH GLU          
CYSH PHE THR GLU HISB ASP VAL VAL PHE ALA ASN ARG PRO          
ARG PHE ALA THR GLN ASP LEU VAL SER PHE GLY GLY ALA          
ALA LEU ALA ALA ALA SER TYR GLY PRO TYR TRP ARG ASN          
LEU ARG ARG VAL ALA THR VAL GLN LEU LEU SER ALA HISB          
ARG VAL ALA CYSH MET SER ALA VAL VAL ALA ALA GLU VAL          
ARG ALA MET ALA ARG ARG MET GLY ARG ALA ALA ALA ALA          
ALA PRO GLY GLY ALA ALA ARG VAL GLN LEU LYSH ARG ARG          
LEU PHE GLU VAL SER LEU SER VAL LEU MET GLU THR ILE          
ALA ARG THR LYSH THR SER ARG ALA GLU ALA ASP ALA ASP          
SER ASP MET SER PRO GLU ALA HISB GLU PHE LYSH GLN ILE          
VAL ASP GLU ILE VAL PRO HISB LEU GLY THR ALA ASN LEU          
TRP ASP TYR LEU PRO VAL LEU ARG TRP LEU ASP VAL PHE          
GLY VAL ARG ASN LYSH ILE THR ALA ALA VAL GLY ARG ARG          
ASP ALA PHE LEU ARG ARG LEU ILE ASP ALA GLU ARG ARG          
ARG LEU ASP ASP GLY GLY GLY ASP SER ASP SER ASP LYSH          
LYSH SER MET ILE ALA VAL LEU LEU SER LEU GLN LYSH SER          
GLU PRO GLU VAL TYR THR ASP THR MET ILE MET ALA LEU          
CYSH GLY ASN LEU PHE GLY ALA GLY THR GLU THR THR SER          
THR THR THR GLU TRP ALA MET SER LEU LEU LEU ASN HISA          
PRO GLU ALA LEU LYSH LYSH ALA GLN ALA GLU ILE ASP ALA          
VAL VAL GLY THR SER ARG LEU LEU ALA ALA GLU ASP VAL          
PRO ARG LEU GLY TYR LEU HISB ARG VAL ILE SER GLU THR          
LEU ARG MET TYR PRO ALA ALA PRO LEU LEU LEU PRO HISA          
GLU SER SER ALA ASP CYSH LYSH VAL GLY GLY TYR ASP VAL          
ALA ARG GLY THR LEU LEU ILE VAL ASN ALA TYR ALA ILE          
HISB ARG ASP PRO LEU VAL TRP GLU ASP PRO ASP GLU PHE          
ARG PRO GLU ARG PHE GLU ASP GLY LYSH ALA GLU GLY ARG          
LEU LEU MET PRO PHE GLY MET GLY ARG ARG LYSH CYSH PRO          
GLY GLU THR LEU ALA LEU ARG THR ILE SER LEU VAL LEU          
GLY THR LEU ILE GLN CYSH PHE ASP TRP ASP ARG VAL ASP          
GLY LEU GLU ILE ASP MET ALA ALA GLY GLY GLY LEU THR          
LEU PRO ARG ALA VAL PRO LEU GLU ALA THR CYSH LYSH PRO          
ARG ALA ALA VAL ARG HISB LEU LEU LEU GLU LEU 
COO-
HEMO
@solv H2O
