@build /pool/teakuvek/CYP97A3/topo/54a8.mtb 
@param /pool/teakuvek/CYP97A3/topo/54a8_FE.ifp 
@seq
NH3+ 
ARG VAL PRO LYS          
GLY LEU LYS SER PRO PRO GLU PRO TRP GLY TRP PRO LEU          
LEU GLY HISB VAL LEU THR LEU GLY LYS ASN PRO HISB LEU          
ALA LEU SER ARG MET SER GLN ARG TYR GLY ASP VAL LEU          
GLN ILE ARG ILE GLY SER THR PRO VAL LEU VAL LEU SER          
ARG LEU ASP THR ILE ARG GLN ALA LEU VAL ARG GLN GLY          
ASP ASP PHE LYS GLY ARG PRO ASP LEU TYR THR SER THR          
LEU ILE THR ASP GLY GLN SER LEU THR PHE SER THR ASP          
SER GLY PRO VAL TRP ALA ALA ARG ARG ARG LEU ALA GLN          
ASN ALA LEU ASN THR PHE SER ILE ALA SER ASP PRO ALA          
SER SER SER SER CYSH TYR LEU GLU GLU HISB VAL SER LYS          
GLU ALA LYS ALA LEU ILE SER ARG LEU GLN GLU LEU MET          
ALA GLY PRO GLY HISA PHE ASP PRO TYR ASN GLN VAL VAL          
VAL SER VAL ALA ASN VAL ILE GLY ALA MET CYSH PHE GLY          
GLN HISB PHE PRO GLU SER SER ASP GLU MET LEU SER LEU          
VAL LYS ASN THR HISB GLU PHE VAL GLU THR ALA SER SER          
GLY ASN PRO LEU ASP PHE PHE PRO ILE LEU ARG TYR LEU          
PRO ASN PRO ALA LEU GLN ARG PHE LYS ALA PHE ASN GLN          
ARG PHE LEU TRP PHE LEU GLN LYS THR VAL GLN GLU HISB          
TYR GLN ASP PHE ASP LYS ASN SER VAL ARG ASP ILE THR          
GLY ALA LEU PHE LYS HISA SER LYS LYS GLY PRO ARG ALA          
SER GLY ASN LEU ILE PRO GLN GLU LYS ILE VAL ASN LEU          
VAL ASN ASP ILE PHE GLY ALA GLY PHE ASP THR VAL THR          
THR ALA ILE SER TRP SER LEU MET TYR LEU VAL THR LYS          
PRO GLU ILE GLN ARG LYS ILE GLN LYS GLU LEU ASP THR          
VAL ILE GLY ARG GLU ARG ARG PRO ARG LEU SER ASP ARG          
PRO GLN LEU PRO TYR LEU GLU ALA PHE ILE LEU GLU THR          
PHE ARG HISB SER SER PHE LEU PRO PHE THR ILE PRO HISB          
SER THR THR ARG ASP THR THR LEU ASN GLY PHE TYR ILE          
PRO LYS LYS CYSH CYSH VAL PHE VAL ASN GLN TRP GLN VAL          
ASN HISB ASP PRO GLU LEU TRP GLU ASP PRO SER GLU PHE          
ARG PRO GLU ARG PHE LEU THR ALA ASP GLY THR ALA ILE          
ASN LYS PRO LEU SER GLU LYS MET MET LEU PHE GLY MET          
GLY LYS ARG ARG CYSH ILE GLY GLU VAL LEU ALA LYS TRP          
GLU ILE PHE LEU PHE LEU ALA ILE LEU LEU GLN GLN LEU          
GLU PHE SER VAL PRO PRO GLY VAL LYS VAL ASP LEU THR          
PRO ILE TYR GLY LEU THR MET LYS HISB ALA ARG CYSH GLU          
HISB VAL GLN ALA ARG ARG PHE SER 
COO-
HEMO 
@solv H2O 
#ZADNJI CYS NA HEMU
