@build /pool/teakuvek/CYP97A3/topo/54a8.mtb 
@param /pool/teakuvek/CYP97A3/topo/54a8_FE.ifp 
@seq
NH3+ GLY LYSH LEU PRO PRO          
GLY PRO THR PRO LEU PRO PHE ILE GLY ASN TYR LEU GLN          
LEU ASN THR GLU GLN MET TYR ASN SER LEU MET LYSH ILE          
SER GLU ARG TYR GLY PRO VAL PHE THR ILE HISB LEU GLY          
PRO ARG ARG VAL VAL VAL LEU CYSH GLY HISA ASP ALA VAL          
ARG GLU ALA LEU VAL ASP GLN ALA GLU GLU PHE SER GLY          
ARG GLY GLU GLN ALA THR PHE ASP TRP VAL PHE LYSH GLY          
TYR GLY VAL VAL PHE SER ASN GLY GLU ARG ALA LYSH GLN          
LEU ARG ARG PHE SER ILE ALA THR LEU ARG ASP PHE GLY          
VAL GLY LYSH ARG GLY ILE GLU GLU ARG ILE GLN GLU GLU          
ALA GLY PHE LEU ILE ASP ALA LEU ARG GLY THR GLY GLY          
ALA ASN ILE ASP PRO THR PHE PHE LEU SER ARG THR VAL          
SER ASN VAL ILE SER SER ILE VAL PHE GLY ASP ARG PHE          
ASP TYR LYSH ASP LYSH GLU PHE LEU SER LEU LEU ARG MET          
MET LEU GLY ILE PHE GLN PHE THR SER THR SER THR GLY          
GLN LEU TYR GLU MET PHE SER SER VAL MET LYSH HISB LEU          
PRO GLY PRO GLN GLN GLN ALA PHE GLN LEU LEU GLN GLY          
LEU GLU ASP PHE ILE ALA LYSH LYSH VAL GLU HISB ASN GLN          
ARG THR LEU ASP PRO ASN SER PRO ARG ASP PHE ILE ASP          
SER PHE LEU ILE ARG MET GLN GLU GLU GLU LYSH ASN PRO          
ASN THR GLU PHE TYR LEU LYSH ASN LEU VAL MET THR THR          
LEU ASN LEU PHE ILE GLY GLY THR GLU THR VAL SER THR          
THR LEU ARG TYR GLY PHE LEU LEU LEU MET LYSH HISA PRO          
GLU VAL GLU ALA LYSH VAL HISB GLU GLU ILE ASP ARG VAL          
ILE GLY LYSH ASN ARG GLN PRO LYSH PHE GLU ASP ARG ALA          
LYSH MET PRO TYR MET GLU ALA VAL ILE HISA GLU ILE GLN          
ARG PHE GLY ASP VAL ILE PRO MET SER LEU ALA ARG ARG          
VAL LYSH LYSH ASP THR LYSH PHE ARG ASP PHE PHE LEU PRO          
LYSH GLY THR GLU VAL TYR PRO MET LEU GLY SER VAL LEU          
ARG ASP PRO SER PHE PHE SER ASN PRO GLN ASP PHE ASN          
PRO GLN HISB PHE LEU ASN GLU LYSH GLY GLN PHE LYSH LYSH          
SER ASP ALA PHE VAL PRO PHE SER ILE GLY LYSH ARG ASN          
CYSH PHE GLY GLU GLY LEU ALA ARG MET GLU LEU PHE LEU          
PHE PHE THR THR VAL MET GLN ASN PHE ARG LEU LYSH SER          
SER GLN SER PRO LYSH ASP ILE ASP VAL SER PRO LYSH HISB          
VAL GLY PHE ALA THR ILE PRO ARG ASN TYR THR MET SER          
PHE LEU PRO ARG COO-
HEMO 
@solv H2O 
#ZADNJI CYS NA HEMU

