;	from /pool/teakuvek/CYP90D1/topo/CYP90D1.top (GROMOS)
;COM_TOP: Combined topology using:
;           1 : /pool/teakuvek/CYP90D1/topo/cyp_heme.top
;   2 ..   37 : /pool/teakuvek/CYP90D1/topo/Cl.top
;  38 ..   67 : /pool/teakuvek/CYP90D1/topo/Na.top
;Parameters from 1, solvent from 1
;
;

#include "top_ff.itp"
#include "mol_1.itp"
#include "gromos54a7.ff/spc.itp"
#include "gromos54a7.ff/ions.itp"


[ system ]
molecular system
[ molecules ]
mol_1                1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
CL                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
NA                   1
SOL                14521
