# specify which forcefield building blocks and parameters you want to use with the @build and @param arguments.
@build  54a8.mtb	
@param	54a8_FE.ifp
# using the @seq argument you tell the program which building blocks you want to put in a row to built your peptide. 
# Here, NH3+ is the amino, COO- the carboxy terminus.
@seq	
NPRO PRO PRO GLY PRO VAL PRO TRP PRO VAL VAL GLY ASN LEU PRO GLU MET LEU 
LEU ASN LYSH PRO ALA PHE ARG TRP ILE HISA GLN MET MET ARG GLU MET GLY THR
ASP ILE ALA CYSH VAL LYSH LEU GLY GLY VAL HISA VAL VAL SER ILE THR CYSH PRO
GLU ILE ALA ARG GLU VAL LEU ARG LYSH GLN ASP ALA ASN PHE ILE SER ARG PRO
LEU THR PHE ALA SER GLU THR PHE SER GLY GLY TYR ARG ASN ALA VAL LEU SER
PRO TYR GLY ASP GLN TRP LYSH LYSH MET ARG ARG VAL LEU THR SER GLU ILE 
ILE CYSH PRO SER ARG HISA ALA TRP LEU HISA ASP LYSH ARG THR ASP GLU ALA 
ASP ASN LEU THR ARG TYR VAL TYR ASN LEU ALA THR LYSH ALA ALA THR GLY 
ASP VAL ALA VAL ASP VAL ARG HISA VAL ALA ARG HISA TYR CYSH GLY ASN VAL 
ILE ARG ARG LEU MET PHE ASN ARG ARG TYR PHE GLY GLU PRO GLN ALA ASP 
GLY GLY PRO GLY PRO MET GLU VAL LEU HISA MET ASP ALA VAL PHE THR SER 
LEU GLY LEU LEU TYR ALA PHE CYSH VAL SER ASP TYR LEU PRO TRP LEU ARG 
GLY LEU ASP LEU ASP GLY HISA GLU LYSH ILE VAL LYSH GLU ALA ASN VAL ALA
VAL ASN ARG LEU HISB ASP THR VAL ILE ASP ASP ARG TRP ARG GLN TRP LYSH 
SER GLY GLU ARG GLN GLU MET GLU ASP PHE LEU ASP VAL LEU ILE THR LEU 
LYSH ASP ALA GLN GLY ASN PRO LEU LEU THR ILE GLU GLU VAL LYSH ALA GLN 
SER GLN ASP ILE THR PHE ALA ALA VAL ASP ASN PRO SER ASN ALA VAL GLU 
TRP ALA LEU ALA GLU MET VAL ASN ASN PRO GLU VAL MET ALA LYSH ALA MET 
GLU GLU LEU ASP ARG VAL VAL GLY ARG GLU ARG LEU VAL GLN GLU SER ASP 
ILE PRO LYSH LEU ASN TYR VAL LYSH ALA CYSH ILE ARG GLU ALA PHE ARG LEU 
HISB PRO VAL ALA PRO PHE ASN VAL PRO HISA VAL ALA LEU ALA ASP THR THR 
ILE ALA GLY TYR ARG VAL PRO LYSH GLY SER HISA VAL ILE LEU SER ARG THR 
GLY LEU GLY ARG ASN PRO ARG VAL TRP ASP GLU PRO LEU ARG PHE TYR PRO 
ASP ARG HISB LEU ALA THR ALA ALA SER ASP VAL ALA LEU THR GLU ASN ASP 
LEU ARG PHE ILE SER PHE SER THR GLY ARG ARG GLY CYSH ILE ALA ALA SER 
LEU GLY THR ALA MET SER VAL MET LEU PHE GLY ARG LEU LEU GLN GLY PHE 
THR TRP SER LYSH PRO ALA GLY VAL GLU ALA VAL ASP LEU SER GLU SER LYSH 
SER ASP THR PHE MET ALA THR PRO LEU VAL LEU HISA ALA GLU PRO ARG LEU 
PRO ALA HISA LEU TYR PRO SER ILE SER ILE COO-         
HEMO
# Specify the solvent.
@solv	H2O
# @heme 425 491
