@build /pool/teakuvek/CYPs/CYP97A3/topo/54a8.mtb 
@param /pool/teakuvek/CYPs/CYP97A3/topo/54a8_FE.ifp 
@seq
NPRO PRO ARG HISB GLY HISB MET HISB ASN ASN PHE PHE LYSH
LEU GLN LYSH LYSH TYR GLY PRO ILE TYR SER VAL ARG
MET GLY THR LYSH THR THR VAL ILE VAL GLY HISB HISB
GLN LEU ALA LYSH GLU VAL LEU ILE LYSH LYSH GLY LYSH
ASP PHE SER GLY ARG PRO GLN MET ALA THR LEU ASP
ILE ALA SER ASN ASN ARG LYSH GLY ILE ALA PHE ALA
ASP SER GLY ALA HISB TRP GLN LEU HISB ARG ARG LEU
ALA MET ALA THR PHE ALA LEU PHE LYSH ASP GLY ASP
GLN LYSH LEU GLU LYSH ILE ILE CYSH GLN GLU ILE SER
THR LEU CYSH ASP MET LEU ALA THR HISB ASN GLY GLN
SER ILE ASP ILE SER PHE PRO VAL PHE VAL ALA VAL
THR ASN VAL ILE SER LEU ILE CYSH PHE ASN THR SER
TYR LYSH ASN GLY ASP PRO GLU LEU ASN VAL ILE GLN
ASN TYR ASN GLU GLY ILE ILE ASP ASN LEU SER LYSH
ASP SER LEU VAL ASP LEU VAL PRO TRP LEU LYSH ILE
PHE PRO ASN LYSH THR LEU GLU LYSH LEU LYSH SER HISB
VAL LYSH ILE ARG ASN ASP LEU LEU ASN LYSH ILE LEU
GLU ASN TYR LYSH GLU LYSH PHE ARG SER ASP SER ILE
THR ASN MET LEU ASP THR LEU MET GLN ALA LYSH MET
ASN SER ASP ASN GLY ASN ALA GLY PRO ASP GLN ASP
SER GLU LEU LEU SER ASP ASN HISB ILE LEU THR THR
ILE GLY ASP ILE PHE GLY ALA GLY VAL GLU THR THR
THR SER VAL VAL LYSH TRP THR LEU ALA PHE LEU LEU
HISB ASN PRO GLN VAL LYSH LYSH LYSH LEU TYR GLU GLU
ILE ASP GLN ASN VAL GLY PHE SER ARG THR PRO THR
ILE SER ASP ARG ASN ARG LEU LEU LEU LEU GLU ALA
THR ILE ARG GLU VAL LEU ARG LEU ARG PRO VAL ALA
PRO MET LEU ILE PRO HISB LYSH ALA ASN VAL ASP SER
SER ILE GLY GLU PHE ALA VAL ASP LYSH GLY THR GLU
VAL ILE ILE ASN LEU TRP ALA LEU HISA HISB ASN GLU
LYSH GLU TRP HISB GLN PRO ASP GLN PHE MET PRO GLU
ARG PHE LEU ASN PRO ALA GLY THR GLN LEU ILE SER
PRO SER VAL SER TYR LEU PRO PHE GLY ALA GLY PRO
ARG SER CYSH ILE GLY GLU ILE LEU ALA ARG GLN GLU
LEU PHE LEU ILE MET ALA TRP LEU LEU GLN ARG PHE
ASP LEU GLU VAL PRO ASP ASP GLY GLN LEU PRO SER
LEU GLU GLY ILE PRO LYSH VAL VAL PHE LEU ILE ASP
SER PHE LYSH VAL LYSH ILE LYSH VAL ARG GLN ALA TRP
ARG GLU ALA GLN COO-
HEMO 
@solv H2O 
#ZADNJI CYSH NA HEMU

