@build /pool/teakuvek/CYPs/CYP97A3/topo/54a8.mtb 
@param /pool/teakuvek/CYPs/CYP97A3/topo/54a8_FE.ifp 
@seq
NH3+       
SER SER ILE PRO GLY PRO GLY TYR CYSH MET GLY ILE
GLY PRO LEU ILE SER HISB GLY ARG PHE LEU TRP MET
GLY ILE GLY SER ALA CYSH ASN TYR TYR ASN ARG VAL
TYR GLY GLU PHE MET ARG VAL TRP ILE SER GLY GLU
GLU THR LEU ILE ILE SER LYSH SER SER SER MET PHE
HISB ILE MET LYSH HISB ASN HISB TYR SER SER ARG PHE
GLY SER LYSH LEU GLY LEU GLN CYSH ILE GLY MET HISB
GLU LYSH GLY ILE ILE PHE ASN ASN ASN PRO GLU LEU
TRP LYSH THR THR ARG PRO PHE PHE MET LYSH ALA LEU
SER GLY PRO GLY LEU VAL ARG MET VAL THR VAL CYSH
ALA GLU SER LEU LYSH THR HISB LEU ASP ARG LEU GLU
GLU VAL THR ASN GLU SER GLY TYR VAL ASP VAL LEU
THR LEU LEU ARG ARG VAL MET LEU ASP THR SER ASN
THR LEU PHE LEU ARG ILE PRO LEU ASP GLU SER ALA
ILE VAL VAL LYSH ILE GLN GLY TYR PHE ASP ALA TRP
GLN ALA LEU LEU ILE LYSH PRO ASP ILE PHE PHE LYSH
ILE SER TRP LEU TYR LYSH LYSH TYR GLU LYSH SER VAL
LYSH ASP LEU LYSH ASP ALA ILE GLU VAL LEU ILE ALA
GLU LYSH ARG ARG ARG ILE SER THR GLU GLU LYSH LEU
GLU GLU CYSH MET ASP PHE ALA THR GLU LEU ILE LEU
ALA GLU LYSH ARG GLY ASP LEU THR ARG GLU ASN VAL
ASN GLN CYSH ILE LEU GLU MET LEU ILE ALA ALA PRO
ASP THR MET SER VAL SER LEU PHE PHE MET LEU PHE
LEU ILE ALA LYSH HISB PRO ASN VAL GLU GLU ALA ILE
ILE LYSH GLU ILE GLN THR VAL ILE GLY GLU ARG ASP
ILE LYSH ILE ASP ASP ILE GLN LYSH LEU LYSH VAL MET
GLU ASN PHE ILE TYR GLU SER MET ARG TYR GLN PRO
VAL VAL ASP LEU VAL MET ARG LYSH ALA LEU GLU ASP
ASP VAL ILE ASP GLY TYR PRO VAL LYSH LYSH GLY THR
ASN ILE ILE LEU ASN ILE GLY ARG MET HISB ARG LEU
GLU PHE PHE PRO LYSH PRO ASN GLU PHE THR LEU GLU
ASN PHE ALA LYSH ASN VAL PRO TYR ARG TYR PHE GLN
PRO PHE GLY PHE GLY PRO ARG GLY CYSH ALA GLY LYSH
TYR ILE ALA MET VAL MET MET LYSH ALA ILE LEU VAL
THR LEU LEU ARG ARG PHE HISA VAL LYSH THR LEU GLN
GLY GLN CYSH VAL GLU SER ILE GLN LYSH ILE HISB ASP
LEU SER LEU HISA PRO ASP GLU THR LYSH ASN MET LEU
GLU MET ILE PHE THR PRO ARG ASN COO-
HEMO 
@solv H2O 
#ZADNJI CYS NA HEMU

