@build /pool/teakuvek/CYPs/CYP97A3/topo/54a8.mtb 
@param /pool/teakuvek/CYPs/CYP97A3/topo/54a8_FE.ifp 
@seq
NH3+ 
LEU GLN ILE GLY ILE LYSH ASP ILE SER LYSH SER LEU THR ASN          
LEU SER LYSH VAL TYR GLY PRO VAL PHE THR LEU TYR PHE          
GLY LEU LYSH PRO ILE VAL VAL LEU HISB GLY TYR GLU ALA          
VAL LYSH GLU ALA LEU ILE ASP LEU GLY GLU GLU PHE SER          
GLY ARG GLY ILE PHE PRO LEU ALA GLU ARG ALA ASN ARG          
GLY PHE GLY ILE VAL PHE SER ASN GLY LYSH LYSH TRP LYSH          
GLU ILE ARG ARG PHE SER LEU MET THR LEU ARG ASN PHE          
GLY MET GLY LYSH ARG SER ILE GLU ASP ARG VAL GLN GLU          
GLU ALA ARG CYSH LEU VAL GLU GLU LEU ARG LYSH THR LYSH          
ALA SER PRO CYSH ASP PRO THR PHE ILE LEU GLY CYSH ALA          
PRO CYSH ASN VAL ILE CYSH SER ILE ILE PHE HISA LYSH ARG          
PHE ASP TYR LYSH ASP GLN GLN PHE LEU ASN LEU MET GLU          
LYSH LEU ASN GLU ASN ILE LYSH ILE LEU SER SER PRO TRP          
ILE GLN ILE CYSH ASN ASN PHE SER PRO ILE ILE ASP TYR          
PHE PRO GLY THR HISB ASN LYSH LEU LEU LYSH ASN VAL ALA          
PHE MET LYSH SER TYR ILE LEU GLU LYSH VAL LYSH GLU HISB          
GLN GLU SER MET ASP MET ASN ASN PRO GLN ASP PHE ILE          
ASP CYSH PHE LEU MET LYSH MET GLU LYSH GLU LYSH HISB ASN          
GLN PRO SER GLU PHE THR ILE GLU SER LEU GLU ASN THR          
ALA VAL ASP LEU PHE GLY ALA GLY THR GLU THR THR SER          
THR THR LEU ARG TYR ALA LEU LEU LEU LEU LEU LYSH HISA          
PRO GLU VAL THR ALA LYSH VAL GLN GLU GLU ILE GLU ARG          
VAL ILE GLY ARG ASN ARG SER PRO CYSH MET GLN ASP ARG          
SER HISB MET PRO TYR THR ASP ALA VAL VAL HISA GLU VAL          
GLN ARG TYR ILE ASP LEU LEU PRO THR SER LEU PRO HISA          
ALA VAL THR CYSH ASP ILE LYSH PHE ARG ASN TYR LEU ILE          
PRO LYSH GLY THR THR ILE LEU ILE SER LEU THR SER VAL          
LEU HISB ASP ASN LYSH GLU PHE PRO ASN PRO GLU MET PHE          
ASP PRO HISB HISB PHE LEU ASP GLU GLY GLY ASN PHE LYSH          
LYSH SER LYSH TYR PHE MET PRO PHE SER ALA GLY LYSH ARG          
ILE CYSH VAL GLY GLU ALA LEU ALA GLY MET GLU LEU PHE          
LEU PHE LEU THR SER ILE LEU GLN ASN PHE ASN LEU LYSH          
SER LEU VAL ASP PRO LYSH ASN LEU ASP THR THR PRO VAL          
VAL ASN GLY PHE ALA SER VAL PRO PRO PHE TYR GLN LEU          
CYSH PHE ILE PRO ILE COO-
HEMO 
@solv H2O 
#ZADNJI CYS NA HEMU
