@build /pool/teakuvek/cyp97a1/topo/54a8.mtb 
@param /pool/teakuvek/cyp97a1/topo/54a8_FE.ifp 
@seq
NH3+
THR GLY          
ASP LEU ALA GLU GLU SER ARG ARG ARG LYSH GLU ALA TRP          
ALA ARG PRO LEU PRO LEU ARG CYSH HISB ASP ILE ALA PRO          
ARG ILE LYSH PRO PHE LEU HISA ASP THR LEU GLY GLU HISA          
GLY LYSH GLN ARG GLN PRO CYSH ILE THR TRP PHE GLY PRO          
THR PRO GLU VAL ASN ILE THR ASP PRO GLU LEU ALA LYSH          
VAL VAL LEU SER ASN LYSH PHE GLY HISB LEU GLU ARG VAL          
ARG PHE LYSH GLU VAL SER LYSH LEU LEU SER GLN GLY LEU          
THR TYR HISB GLU GLY GLU LYSH TRP VAL LYSH HISA ARG ARG          
ILE ILE ASN PRO ALA PHE GLN LEU GLU LYSH LEU LYSH LEU          
MET LEU PRO ALA PHE SER ALA CYSH CYSH GLU GLU LEU ILE          
SER ARG TRP ILE GLY SER ILE GLY CYSH ASP GLY SER TYR          
GLU VAL ASP CYSH TRP PRO GLU LEU LYSH SER LEU THR GLY          
ASP VAL ILE SER ARG THR ALA PHE GLY SER SER TYR LEU          
GLU GLY ARG ARG VAL PHE GLU LEU GLN ALA GLU GLN PHE          
GLU ARG ALA MET LYSH CYSH MET GLN LYSH ILE SER ILE PRO          
GLY TYR MET SER LEU PRO ILE GLU ASN ASN ARG LYSH MET          
HISA GLN ILE ASN LYSH GLU ILE GLU SER ILE LEU ARG GLY          
ILE ILE GLY LYSH LYSH MET GLN ALA MET LYSH GLU GLY GLU          
SER THR LYSH ASP ASP LEU LEU GLY ILE LEU LEU GLU SER          
ASN THR LYSH HISB MET GLU GLU ASN GLY GLN SER SER GLN          
GLY LEU THR MET LYSH ASP ILE VAL GLU GLU CYSH LYSH LEU          
PHE TYR PHE ALA GLY ALA GLU THR THR SER VAL LEU LEU          
THR TRP ALA MET LEU LEU LEU SER MET HISA PRO GLU TRP          
GLN ASP ARG ALA ARG GLU GLU ILE LEU GLY LEU PHE ARG          
LYSH ASN LYSH PRO ASP TYR GLU GLY LEU SER ARG LEU LYSH          
ILE VAL THR MET ILE LEU TYR GLU VAL LEU ARG LEU TYR          
PRO PRO PHE ILE GLU ILE GLY ARG LYSH THR TYR LYSH GLU          
MET GLU ILE GLY GLY VAL THR TYR PRO ALA GLY VAL SER          
ILE LYSH ILE PRO VAL LEU PHE ILE HISB HISB ASP PRO ASP          
THR TRP GLY SER ASP VAL HISB GLU PHE LYSH PRO GLU ARG          
PHE SER GLU GLY ILE SER LYSH ALA SER LYSH ASP PRO GLY          
ALA PHE LEU PRO PHE GLY TRP GLY PRO ARG ILE CYSH ILE          
GLY GLN ASN PHE ALA LEU LEU GLU ALA LYSH MET ALA LEU          
CYSH LEU ILE LEU GLN ARG LEU GLU PHE GLU LEU ALA PRO          
SER TYR THR HISA ALA PRO HISB THR MET VAL THR LEU HISB          
PRO MET HISB GLY ALA GLN ILE LYSH VAL ARG ALA ILE
COO-
HEMO
@solv H2O
