@build /pool/teakuvek/cyp97a1/topo/54a8.mtb 
@param /pool/teakuvek/cyp97a1/topo/54a8_FE.ifp 
@seq
NH3+
ALA TYR PRO ILE LEU GLY HISB LEU PRO LEU LEU LYSH LYSH PRO LEU GLN          
THR SER PHE ALA ASP LEU VAL SER ARG HISB GLY PRO ILE          
ILE HISB LEU ARG LEU GLY ARG ARG HISB ALA VAL VAL VAL          
GLY SER ALA ALA VAL ALA LYSH GLU CYSH PHE SER GLY GLU          
LEU ASP VAL ALA ILE ALA ASN ARG PRO HISB PHE PRO SER          
ALA ARG GLU VAL THR PHE ASP TYR SER VAL LEU THR ALA          
VAL ASN TYR GLY ALA LEU TRP ARG THR MET ARG ARG VAL          
SER THR VAL HISB LEU LEU SER ALA HISB ARG VAL ASN VAL          
MET SER ASP THR VAL ILE ALA ARG GLU LEU ARG VAL MET          
VAL ARG ARG LEU ALA ARG ALA SER ALA SER ALA PRO GLY          
ASP ALA ALA ARG VAL GLU LEU LYSH ARG ARG LEU PHE ASP          
LEU SER HISB SER VAL LEU MET GLU ILE MET ALA GLN THR          
ARG ASN THR TYR SER ASP ASP PRO GLU GLU ASP MET SER          
ARG GLU ALA ARG ASP MET LYSH ASP ILE ILE GLU GLU ILE          
ILE PRO LEU VAL GLY ALA ALA ASN LEU TRP ASN TYR VAL          
PRO LEU LEU ARG TRP LEU ASP LEU TYR GLY ALA LYSH ARG          
LYSH LEU ALA ASP VAL VAL ASN ARG ARG ASP LEU ILE PHE          
ASP ASN MET ILE GLY ALA GLU ARG GLN LYSH LEU ARG GLN          
LEU GLU ARG LYSH LYSH GLY GLU ALA HISB ALA SER GLU SER          
ASP LYSH MET GLY MET ILE GLY VAL MET LEU SER LEU GLN          
LYSH THR GLU PRO ASP VAL TYR THR ASP THR PHE ILE ASN          
ALA LEU VAL SER ASN LEU LEU ALA ALA GLY THR GLU THR          
THR SER THR THR LEU GLU TRP ALA MET SER LEU LEU LEU          
ASN HISA PRO ASP VAL LEU LYSH ARG ALA GLN GLU GLU ILE          
GLU SER ASN VAL GLY ARG ASP ARG LEU LEU ASP LYSH ASN          
ASP LEU PRO ARG LEU PRO TYR LEU HISB CYSH ILE ILE SER          
GLU THR LEU ARG LEU TYR PRO PRO THR PRO MET LEU LEU          
PRO HISA GLU ALA SER THR ASP CYSH LYSH ILE HISB GLY TYR          
ASP VAL PRO ALA GLY SER MET VAL LEU VAL ASN ALA TYR          
ALA ILE HISA ARG ASP PRO ALA MET TRP GLU ASP PRO GLU          
GLU PHE ARG PRO GLU ARG PHE GLU LEU GLY ARG ALA GLU          
GLY LYSH PHE MET MET PRO PHE GLY MET GLY ARG ARG ARG          
CYSH PRO GLY GLU ASN LEU ALA MET ARG THR MET GLY LEU          
VAL LEU GLY ALA LEU LEU GLN CYSH PHE ASP TRP THR ARG          
VAL GLY ASP ARG GLU VAL ASP MET ALA THR ALA THR GLY          
THR ILE MET SER LYSH ALA VAL PRO LEU GLU ALA GLN CYSH          
LYSH PRO ARG ALA ASN MET SER ALA VAL LEU GLN LYSH ILE COO-
HEMO
@solv H2O
