@build /pool/teakuvek/cyp97a1/topo/54a8.mtb 
@param /pool/teakuvek/cyp97a1/topo/54a8_FE.ifp 
@seq
 NH3+ SER THR THR LEU PRO PRO GLY PRO ARG PRO TRP PRO ILE VAL
  GLY SER LEU VAL SER MET TYR MET ASN ARG PRO SER PHE ARG TRP 
  ILE LEU ALA GLN MET GLU GLY ARG ARG ILE GLY CYSH ILE ARG LEU 
  GLY GLY VAL HISA VAL VAL PRO VAL ASN CYSH PRO GLU ILE ALA ARG 
  GLU PHE LEU LYSH VAL HISB ASP ALA ASP PHE ALA SER ARG PRO VAL 
  THR VAL VAL THR ARG TYR SER SER ARG GLY PHE ARG SER ILE ALA 
  VAL VAL PRO LEU GLY GLU GLN TRP LYSH LYSH MET ARG ARG VAL VAL 
  ALA SER GLU ILE ILE ASN ALA LYSH ARG LEU GLN TRP GLN LEU GLY 
  LEU ARG THR GLU GLU ALA ASP ASN ILE MET ARG TYR ILE THR TYR 
  GLN CYSH ASN THR SER GLY ASP THR ASN GLY ALA ILE ILE ASP VAL 
  ARG PHE ALA LEU ARG HISA TYR CYSH ALA ASN VAL ILE ARG ARG MET 
  LEU PHE GLY LYSH ARG TYR PHE GLY SER GLY GLY GLU GLY GLY GLY 
  PRO GLY LYSH GLU GLU ILE GLU HISB VAL ASP ALA THR PHE ASP VAL 
  LEU GLY LEU ILE TYR ALA PHE ASN ALA ALA ASP TYR VAL SER TRP 
  LEU LYSH PHE LEU ASP LEU HISB GLY GLN GLU LYSH LYSH VAL LYSH LYSH 
  ALA ILE ASP VAL VAL ASN LYSH TYR HISA ASP SER VAL ILE GLU SER 
  ARG ARG GLU ARG LYSH VAL GLU GLY ARG GLU ASP LYSH ASP PRO GLU 
  ASP LEU LEU ASP VAL LEU LEU SER LEU LYSH ASP SER ASN GLY LYSH 
  PRO LEU LEU ASP VAL GLU GLU ILE LYSH ALA GLN ILE ALA ASP LEU 
  THR TYR ALA THR VAL ASP ASN PRO SER ASN ALA VAL GLU TRP ALA 
  LEU ALA GLU MET LEU ASN ASN PRO ASP ILE LEU GLN LYSH ALA THR 
  ASP GLU VAL ASP GLN VAL VAL GLY ARG HISB ARG LEU VAL GLN GLU 
  SER ASP PHE PRO ASN LEU PRO TYR ILE ARG ALA CYSH ALA ARG GLU 
  ALA LEU ARG LEU HISA PRO VAL ALA ALA PHE ASN LEU PRO HISB VAL 
  SER LEU ARG ASP THR HISB VAL ALA GLY PHE PHE ILE PRO LYSH GLY 
  SER HISB VAL LEU LEU SER ARG VAL GLY LEU GLY ARG ASN PRO LYSH 
  VAL TRP ASP ASN PRO LEU ARG PHE ASP PRO ASP ARG HISB LEU HISB 
  GLY GLY PRO THR ALA LYSH VAL GLU LEU ALA GLU PRO GLU LEU ARG 
  PHE VAL SER PHE THR THR GLY ARG ARG GLY CYSH MET GLY GLY PRO 
  LEU GLY THR ALA MET THR TYR MET LEU LEU ALA ARG PHE VAL GLN 
  GLY PHE THR TRP GLY LEU ARG PRO ALA VAL GLU LYSH VAL GLU LEU 
  GLU GLU GLU LYSH CYSH SER MET PHE LEU GLY LYSH PRO LEU ARG ALA 
  LEU ALA LYSH PRO ARG GLN GLU LEU LEU GLN SER PHE COO- 
HEMO
@solv H2O 
