@build /pool/teakuvek/cyp97a1/topo/54a8.mtb 
@param /pool/teakuvek/cyp97a1/topo/54a8_FE.ifp 
@seq
NH3+ 
HISB SER HISB GLY LEU PHE          
LYSH LYSH LEU GLY ILE PRO GLY PRO THR PRO LEU PRO PHE          
LEU GLY ASN ILE LEU SER TYR HISB LYSH GLY PHE CYSH MET          
PHE ASP MET GLU CYSH HISB LYSH LYSH TYR GLY LYSH VAL TRP          
GLY PHE TYR ASP GLY GLN GLN PRO VAL LEU ALA ILE THR          
ASP PRO ASP MET ILE LYSH THR VAL LEU VAL LYSH GLU CYSH          
TYR SER VAL PHE THR ASN ARG ARG PRO PHE GLY PRO VAL          
GLY PHE MET LYSH SER ALA ILE SER ILE ALA GLU ASP GLU          
GLU TRP LYSH ARG LEU ARG SER LEU LEU SER PRO THR PHE          
THR SER GLY LYSH LEU LYSH GLU MET VAL PRO ILE ILE ALA          
GLN TYR GLY ASP VAL LEU VAL ARG ASN LEU ARG ARG GLU          
ALA GLU THR GLY LYSH PRO VAL THR LEU LYSH ASP VAL PHE          
GLY ALA TYR SER MET ASP VAL ILE THR SER THR SER PHE          
GLY VAL ASN ILE ASP SER LEU ASN ASN PRO GLN ASP PRO          
PHE VAL GLU ASN THR LYSH LYSH LEU LEU ARG PHE ASP PHE          
LEU ASP PRO PHE PHE LEU SER ILE THR VAL PHE PRO PHE          
LEU ILE PRO ILE LEU GLU VAL LEU ASN ILE CYSH VAL PHE          
PRO ARG GLU VAL THR ASN PHE LEU ARG LYSH SER VAL LYSH          
ARG MET LYSH GLU SER ARG LEU GLU ASP THR GLN LYSH HISA          
ARG VAL ASP PHE LEU GLN LEU MET ILE ASP SER GLN ASN          
SER LYSH GLU THR GLU SER HISB LYSH ALA LEU SER ASP LEU          
GLU LEU VAL ALA GLN SER ILE ILE PHE ILE PHE ALA GLY          
TYR GLU THR THR SER SER VAL LEU SER PHE ILE MET TYR          
GLU LEU ALA THR HISA PRO ASP VAL GLN GLN LYSH LEU GLN          
GLU GLU ILE ASP ALA VAL LEU PRO ASN LYSH ALA PRO PRO          
THR TYR ASP THR VAL LEU GLN MET GLU TYR LEU ASP MET          
VAL VAL ASN GLU THR LEU ARG LEU PHE PRO ILE ALA MET          
ARG LEU GLU ARG VAL CYSH LYSH LYSH ASP VAL GLU ILE ASN          
GLY MET PHE ILE PRO LYSH GLY VAL VAL VAL MET ILE PRO          
SER TYR ALA LEU HISB ARG ASP PRO LYSH TYR TRP THR GLU          
PRO GLU LYSH PHE LEU PRO GLU ARG PHE SER LYSH LYSH ASN          
LYSH ASP ASN ILE ASP PRO TYR ILE TYR THR PRO PHE GLY          
SER GLY PRO ARG ASN CYSH ILE GLY MET ARG PHE ALA LEU          
MET ASN MET LYSH LEU ALA LEU ILE ARG VAL LEU GLN ASN          
PHE SER PHE LYSH PRO CYSH LYSH GLU THR GLN ILE PRO LEU          
LYSH LEU SER LEU GLY GLY LEU LEU GLN PRO GLU LYSH PRO          
VAL VAL LEU LYSH VAL GLU SER ARG
COO-
HEMO 
@solv H2O 
#ZADNJI CYS NA HEMU
