@build /pool/teakuvek/cyp97a1/topo/54a8.mtb 
@param /pool/teakuvek/cyp97a1/topo/54a8_FE.ifp 
@seq
NH3+
THR GLN LEU PRO PRO     
SER PRO PRO ALA ILE PRO VAL LEU GLY HISB LEU HISA LEU          
LEU ARG LYSH PRO ILE HISB ALA ALA LEU ALA ARG LEU ALA          
GLU ARG TYR GLY PRO VAL PHE PHE LEU ARG LEU GLY SER          
ARG GLN ALA VAL VAL VAL SER SER ALA ALA CYSH ALA THR          
GLU CYSH PHE THR GLU ASN ASP VAL CYSH PHE ALA ASN ARG          
PRO ARG PHE PRO THR LEU LEU LEU VAL SER PHE GLY GLY          
ALA THR LEU PRO MET CYSH ARG TYR GLY PRO TYR TRP ARG          
ASN LEU ARG ARG VAL ALA THR VAL GLN LEU LEU SER ALA          
HISB ARG VAL SER CYSH MET LEU PRO VAL ILE SER ALA GLU          
VAL ARG ALA MET ALA ARG ARG MET TYR GLN SER ALA ALA          
ALA ALA PRO ALA GLY ALA ALA ARG VAL GLU LEU LYSH ARG          
ARG LEU PHE GLU LEU SER HISB SER ALA LEU MET GLU THR          
ILE ALA ARG THR LYSH THR SER ARG ALA VAL ALA ASP ASP          
ASP THR ASP MET SER PRO GLU ALA GLN GLU PHE MET LYSH          
ALA LEU ASP VAL PHE LEU PRO LEU LEU SER GLY ALA ASN          
ALA TRP ASP TYR LEU PRO VAL LEU ARG TRP LEU ASP VAL          
PHE GLY VAL ARG ASN LYSH ILE LEU ARG ALA VAL SER ALA          
ARG ASP ALA PHE LEU ARG ARG LEU ILE ASP ALA GLU ARG          
ARG ARG LEU GLU GLU GLY GLY GLU ASN ASN ASP LYSH LYSH          
SER MET ILE GLY VAL LEU LEU SER LEU GLN LYSH SER GLU          
PRO GLU VAL TYR THR ASP THR MET ILE MET ALA LEU CYSH          
SER SER MET PHE ALA GLY GLY SER GLU THR THR ALA THR          
THR ALA GLU TRP ALA MET SER LEU LEU LEU SER HISB PRO          
ASP VAL LEU LYSH LYSH ALA GLN ALA GLU ILE ASP ALA SER          
VAL GLY HISB SER ARG LEU LEU GLY ALA ASP ASP LEU PRO          
ARG LEU GLY TYR LEU HISB CYSH ILE VAL SER GLU THR LEU          
ARG LEU TYR PRO VAL VAL PRO THR LEU VAL PRO HISA GLU          
SER THR ALA ASP CYSH THR VAL GLY GLY HISA ARG VAL PRO          
SER GLY THR MET LEU LEU VAL ASN VAL TYR ALA ILE HISA          
ARG ASP PRO ALA ILE TRP ALA ASP PRO ALA ALA PHE ARG          
PRO GLU ARG PHE GLU ASP GLY ARG ALA ASP GLY LEU PHE          
VAL MET PRO PHE GLY MET GLY ARG ARG LYSH CYSH PRO GLY          
GLU ALA LEU ALA LEU ARG THR LEU GLY LEU VAL LEU GLY          
THR LEU ILE GLN CYSH PHE ASP TRP ASP THR VAL GLY GLY          
ALA GLU VAL ASP MET ALA GLU GLY GLY GLY ILE THR LEU          
PRO ARG ALA VAL PRO LEU GLU ALA ILE CYSH LYSH PRO ARG          
HISB ALA MET LEU GLY VAL LEU LYSH GLY LEU COO-
HEMO
@solv H2O
